@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

:root {
  --Linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
  --Red: hsl(0, 100%, 66%);
  --Red-bg: hsla(0, 100%, 66%, 0.274);
  --White: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --Very-dark-violet: hsl(278, 68%, 11%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  position: relative;
  background: url(/images/bg-main-mobile.png) center no-repeat;
  background-size: 100%;
  height: 15rem;
  display: flex;
  justify-content: center;
}

.cards-container {
  position: relative;
  max-width: 24rem;
}

.card {
  width: 18rem;
  height: 11rem;
  border-radius: 10px;
  position: absolute;
  color: white;
}

.card:nth-child(1) {
  background: url(/images/bg-card-front.png) center no-repeat;
  left: -11rem;
  top: 8rem;
  z-index: 2;
}

.card:nth-child(2) {
  background: url(/images/bg-card-back.png) center no-repeat;
  left: -7rem;
  top: 3rem;
}

.card-logo {
  position: absolute;
  top: 1rem;
  left: 1rem;
  width: 3rem;
}

.card-content {
  position: absolute;
  bottom: 1rem;
  padding-inline: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-content .card-number {
  font-size: 1.2rem;
  letter-spacing: 2px;
}

.card-content .bottom {
  display: flex;
  justify-content: space-between;
  font-size: 0.7rem;
}

.card-cvc {
  position: absolute;
  top: 4.8rem;
  right: 1rem;
}

.input-form {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 30rem;
  min-width: 22rem;
  margin-top: 5rem;
  position: absolute;
  top: 16rem;
  left: 50%;
  transform: translateX(-50%);
  /* background-color: red; */
}

.input-form label {
  font-size: 0.8rem;
}

.input-form input {
  width: 100%;
  padding: 1rem;
  border: solid hsla(0, 0%, 20%, 0.11) 1px;
  border-radius: 10px;
}

.input-form input::placeholder {
  color: hsla(0, 0%, 20%, 0.336);
  font-size: 1.2rem;
}

.input-label-container {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  width: 100%;
}

.exp-date-container {
  display: flex;
  gap: 0.5rem;
}

.exp-date-cvc-container {
  display: flex;
  gap: 0.5rem;
}

#CVC {
  margin-top: 0.3rem;
}

#confirm {
  padding: 1rem;
  background-color: var(--Very-dark-violet);
  color: white;
  font-size: 1rem;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  text-align: center;
}

.thank-you {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: max-content;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  display: none;
}

.thank-you h1 {
  letter-spacing: 2px;
  font-weight: 100;
  font-size: 2rem;
}

.thank-you p {
  font-size: 1.5rem;
  color: var(--Dark-grayish-violet);
  font-weight: 100;
}

.thank-you button {
  padding: 1rem;
  background-color: var(--Very-dark-violet);
  color: white;
  font-size: 1rem;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  width: 100%;
}

.error {
  color: var(--Red);
}

.error-state {
  color: red;
  outline: solid var(--Red) 2px;
  background-color: var(--Red-bg);
}

@media screen and (min-width: 1400px) {
  main {
    background: url(/images/bg-main-desktop.png) no-repeat;
    background-size: 200%;
    height: 100svh;
    max-width: 30rem;
    opacity: 1;
    margin-right: 9rem;
  }

  .card {
    width: 25rem;
    height: 14rem;
    box-shadow: 0 0 20px #333;
  }

  .card:nth-child(1) {
    left: -5rem;
    top: 10rem;
  }

  .card:nth-child(2) {
    left: 0rem;
    top: 26rem;
  }

  .card-cvc {
    top: 6.22rem;
    right: 2rem;
  }

  .input-form {
    top: 40%;
    transform: translateX(0);
    transform: translateY(-50%);
  }

  .thank-you {
    top: 50%;
    transform: translateY(-50%);
    left: 55%;
  }
}

.display-none {
  display: none;
}
